###########################BINARIZED MASK -
### 11 Mar 2022 
## NOTE: Make sure that command updateVolumeFromArray clears volume. 

import numpy as np; 
Vol1 = slicer.util.loadVolume('/home/hayabusa/sub-3602428/ses-2/DTI_Metrics/sub-3602428_ses-2__fa.nii.gz');  
b = slicer.util.arrayFromVolume(Vol1);
Vol2 = slicer.util.loadVolume('/home/hayabusa/Documents/sdone_master/sub-3602428/sub-3602428_mask/T_CST_left.nii');
b2 = slicer.util.arrayFromVolume(Vol2); 
b_b2 = b2; b_b2[b_b2>0]=1;                                                                 
                                        
volumeNode = slicer.modules.volumes.logic().CloneVolume(slicer.mrmlScene, Vol2, "T_CST_left_bin_Vol2");
volumeNode.CreateDefaultDisplayNodes();
updateVolumeFromArray(volumeNode, b_b2);                                                               
setSliceViewerLayers(background=volumeNode);
## Porting for singularity

/xvfb-run-safe.sh ./Slicer/Slicer --testing --python-code "import numpy as np; 
import pandas as pd; Vol1 = slicer.util.loadVolume('/home/hayabusa/sub-3602428/ses-2/DTI_Metrics/sub-3602428_ses-2__fa.nii.gz'); 
b = slicer.util.arrayFromVolume(Vol1);Vol2 = slicer.util.loadVolume('/home/hayabusa/Documents/sdone_master/sub-3602428/sub-3602428_mask/T_CST_left.nii');
b2 = slicer.util.arrayFromVolume(Vol2); b_b2 = b2; b_b2[b_b2>0]=1; c = np.multiply(b,b_b2);"

## Pyradiomics built -- Work in progress - 11Mar2022

singularity shell --bind /home/hayabusa/Documents/sdone_master:/mnt,
/home/hayabusa/sub-3602428/ses-2/DTI_Metrics:/mnt2 /home/hayabusa/Documents/singularity-master/SJN_10M22.sif  

# Example 

pyradiomics /mnt2/sub-3602428_ses-2__fa.nii.gz /mnt/sub-3602428/sub-3602428_mask/T_CST_left_bin2_1.nii 
-o /mnt/sub-3602428/sub-3602428_mask/pyradiomics_results.csv -f csv
